*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/* height: 100vh;
	width: 100%; */
	background: rgb(173,180,255);
	background: linear-gradient(137deg, rgba(173,180,255,1) 0%, rgba(255,198,132,1) 100%);
}
/*Men√π lateral*/
.padre{
	display: grid;
	/* grid-template-columns: repeat(2,1fr); */
	 grid-template-areas: "container-menu-nav  container-table container-table"; 
}

.container-menu-nav{
	/* position: fixed; */
	/* grid-area: conatainer-menu-nav; */
	 display: flex; 
	 width: 30%; 
	 height: 97vh; 
	 margin: 10px 0 10px 10px;
	padding: 0 0 0 0; 
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 8px;
}
.navbar {
	width: 50px;
	height: 97%;
	margin: auto;
	background-color: var(--orange);
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	background: rgb(230, 230, 230);
}
.navbar-up-nav {
	display: flex;
	flex-direction: column;
}
.nav-item {
	width: 100%;
	list-style: none;
}
.nav-link {
	display: flex;
	align-items: center;
	height: 4rem;
	color: var(--text-primary);
	text-decoration: none;
}
 .link-text { /*mostrar texto al lado de los iconos */
	display: none;
	margin-left: 1rem;
}
.nav-link i{
	margin: 0 auto;
	font-size: 1.2rem;
	color: rgb(16, 33, 37);
}
/* estilos para la tabla */
.container-table{
	/* grid-area: container-table; */
    /* width: 90%; */
	margin-top: 50px;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 8px;
}
.table2{
	background-color: white;
	height: auto;
	width: 800px;
}

table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 15px;
    text-align: center;
}
th, td{
    border: solid 2px black;
    padding: 12px;
    width: 80px;
    color: black;
}
th{
    color: black;
    text-align: center;
    
}
