@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Readex Pro", sans-serif;
	font-style: normal;
}
.header{
	background-color: rgba(0, 0, 0, 0);
}
body {
	height: 100vh;
	width: 100%;
	background: rgb(173,180,255);
	background: linear-gradient(137deg, rgba(173 213 255) 0%, rgb(255, 255, 255) 100%);
}
/*Estilos para el encabezado*/
.header{
	width: 100vw;
	height: 6rem;
	position: fixed;
	display: flex;
	padding: 0 5rem;
	align-items: center;
}
.logo{
	padding: auto;
	margin-left: 20px;
}
.logo a img {
	width: 180px;
}
.barra-busqueda {
	display: flex;
	width: 30vw;
	height: 35px;
}
.busqueda-lupita {
	height: 100%;
	width: 38px;
	background-color: white;
	border: none;
	padding: 5px 5px;
}
.busqueda-lupita i {
	font-size: 18px;
}
.busqueda{
	width: 90%;
	height: 100%;
	padding: 10px;
	border: none;
	font-size: 18px;
}
/*Fin de Estilos para el encabezado*/

/*Menù lateral*/

.container-menu-nav{
	position: fixed;
	display: flex;
	width: 4rem;
	height: 97vh;
	margin: 10px 0 10px 10px;
	padding: 0 0 0 0;
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 8px;
}
.navbar {
	width: 80%;
	height: 97%;
	margin: auto;
	background-color: var(--orange);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 8px;
	background: rgb(255, 255, 255);
}
.navbar-up-nav {
	display: flex;
	flex-direction: column;
}
.nav-item {
	width: 100%;
	list-style: none;
}
.nav-link {
	display: flex;
	align-items: center;
	height: 3rem;
	color: var(--text-primary);
	text-decoration: none;
	margin: 0.2rem;
	border-radius: 8px;
}
.nav-link:hover  {
	background-color: rgb(231, 231, 231);
}
.link-text {
	display: none;
	margin-left: 1rem;
}
.nav-link i{
	margin: 0 auto;
	font-size: 1.2rem;
	color: rgb(16, 33, 37);
}
/*Fin de Menù lateral*/

/* Estilos seccion notificaciones */
.section-notificaciones {
	display: none;
}
.input-noticacion-entrenador {
	display: none;
}
#mostrarNotificacionEntrenador:checked ~ .section-notificaciones{
	position: absolute;
	top: 0;
	left: 5rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 500px;
    height: 100vh;
    background-color: white; 
    padding: 10px; 
    font-size: 1rem;
	z-index: 5;
}
.icon3 a{
    margin:8px;
}
/* .titulo{
    display: grid;
    grid-template-areas: "card1 card2 card3";
    grid-gap: 50px;
    margin: 10px;
} */
.title{
    font-size: 30px;
}
.content{
    display: grid;
    grid-template-areas: "card1 card2 card3";
    grid-gap: 20px;
    font-size: 12px;
}
hr{
    width: 80vh;
}
.card0{
    align-items: baseline;
    justify-content:space-between ;
    grid-template-areas: "card1 card2 card3";
    grid-gap: 20px;
    /* margin: 10px; */
    color: black;
    display: flex;
}
a{
    text-decoration: none;  
    color: black;
}
.card1{
    grid-area: card1;
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: #f58300;
    font-size: 1rem;
    margin-right: 10px;
}
.card2{
    grid-area: card2;
    align-items: center;
    margin-left: 10px;
}
.card2 h3{
    margin-right: 5px;
}
.card2 p{
    margin-right:5px;
}

.card3{
    display: flex;
    justify-content: center;
    grid-area: card3;
    align-items: center;
    margin: 10px;
}

.content:hover{
    background-color: #c5c5c5;
    cursor: pointer;
}


/* Seccion principal */

.main {
	position: fixed;
	width: 94%;
	height: 86%;
	margin: 6rem 5rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}
.main-content-container {
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: space-between;
}
.team-stadistics {
	height: 70%;
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: rgb(255, 255, 255);
	border-radius: 8px;
}
.team-stadistics h1 {
	width: 100%;
	text-align: center;
}
.team-stadistics img {
	width: 30%;
}
.boton-crear-equipo {
	height: 3rem;
	width: 3rem;
	border: none;
	border-radius: 50%;
	background-color: white;
	border: 1px solid #00b4d8;
}
.boton-crear-equipo a {
	color: #00b4d8;
}
.boton-crear-equipo a i {
	font-size: 1.8rem;
}

/* Seccion de publicaciones */
.post-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(255, 255, 255);
	border-radius: 8px;
	max-width: 100%;
	overflow-y: auto;
}
.create-post-section {
	display: flex;
	justify-content: space-between;
}
.post-create-container {
	display: flex;
	align-items: center;
	width: 85%;
	background-color: rgb(231, 231, 231);
	border-radius: 8px;
}
.post-create-container i {
	margin: 0 auto;
}
.post-create-container input {
	height: 2rem;
	width: 85%;
	border: none;
	background-color: rgba(255, 255, 255, 0);
}
.post {
	width: 90%;
	margin: 10px;
	padding: 10px 0;
	border-bottom: solid 1px rgb(214, 214, 214);
}
.head-post {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	font-weight: 200;
}
.head-post section{
	display: flex;
	width: auto;
	align-items: center;
}
.user-icon-container {
	width: 2rem;
	height: 2rem;
	border: solid 2px black;
	border-radius: 50%;
	text-align: center;
	padding-top: 3px;
}
.head-post section h3 {
	margin-left: 5px;
	font-weight: 300;
}
.head-post .time-post {
	font-size: 0.7rem;
}
.post p {
	margin-top: 5px;
	font-size: 0.9rem;
	font-weight: 200;
}
.media-post-container {
	margin-top: 5px;
	width: 100%;
}
.media-post-container img{
	width: 100%;
	border-radius: 8px;
}
.like-button {
	margin-left: 10px;
	color: black;
}
.like-button {
	font-size: 1.5rem;

}