@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');

* {
    font-family: "Readex Pro", sans-serif;
	font-style: normal;
}

body{
    margin: 0;
    padding: 0;
}
.section-notificaciones{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 30%;
    height: 70vh;
    margin: 0 auto; 
    background-color: white; 
    padding: 10px; 
    font-size: 1rem;
}
.icon3 a{
    margin:8px;
}
/* .titulo{
    display: grid;
    grid-template-areas: "card1 card2 card3";
    grid-gap: 50px;
    margin: 10px;
} */
.title{
    font-size: 30px;
}
.content{
    display: grid;
    grid-template-areas: "card1 card2 card3";
    grid-gap: 20px;
    font-size: 12px;
}
hr{
    width: 80vh;
}
.card0{
    align-items: baseline;
    justify-content:space-between ;
    grid-template-areas: "card1 card2 card3";
    grid-gap: 20px;
    /* margin: 10px; */
    color: black;
    display: flex;
}
a{
    text-decoration: none;  
    color: black;
}
.card1{
    grid-area: card1;
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: #f58300;
    font-size: 1rem;
    margin-right: 10px;
}
.card2{
    grid-area: card2;
    align-items: center;
    margin-left: 10px;
}
.card2 h3{
    margin-right: 5px;
}
.card2 p{
    margin-right:5px;
}

.card3{
    display: flex;
    justify-content: center;
    grid-area: card3;
    align-items: center;
    margin: 10px;
}

.content:hover{
    background-color: #c5c5c5;
    cursor: pointer;
}