<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="./css/g-u-registro-equipos.css">
	<script src="https://kit.fontawesome.com/e336c2441f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header y barra de búsqueda -->
	<header class="header">
		<section class="container">
			<section class="header-left">
				<nav class="logo">
					<a href="#"><img src="../img/logotipo.png" alt="logo"></a>
				</nav>
			</section>
			<section class="search-container">
				<form class="barra-busqueda" action="#">
					<input class="busqueda" type="text" name="busqueda" placeholder="Buscar en...">
					<button class="busqueda-lupita" type="submit">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</form>
			</section> 
		</section>
	</header>
<!-- Barra lateral-->
	<aside class="container-menu-nav">
		<nav class="navbar">
			<ul class="navbar-up-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-house"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-regular fa-user"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-user-gear"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-triangle-exclamation"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-lock"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
			</ul>
			<ul class="navbar-down-nav">
				<li class="nav-item">
					<a href="" class="nav-link">
						<i class="fa-regular fa-circle-question"></i>
						<span class="link-text">Ayuda</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						<i class="fa-solid fa-right-from-bracket"></i>
						<span class="link-text">Cerrar sesión</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<main class="main">
        <section class="main-content-container">
            <section class="gestion-usuarios-menu">
                <ul class="gestion-list">
                    <li><a href="">Autenticación</a></li>
                    <li class="autentication-item"><a href="">Registro de Equipos</a></li>
                    <li><a href="">Anulación de cuenta</a></li>
                </ul>
            </section>
            <section class="solicitud-container">
                <form class="barra-busqueda solicitud-container-items" action="#">
					<input class="busqueda" type="text" name="busqueda" placeholder="Equipos registrados actualmente">
					<button class="busqueda-lupita" type="submit">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>   
				</form>
                <section class="section-equipos-registrados solicitud-container-items">
                    <article class="equipos-article">
                        <img src="https://i.pinimg.com/236x/b4/91/50/b491506a6d2bd9d78084215db880405d.jpg" alt="">
                        <h2>Equipo 1</h2>
                    </article>
                    <article class="equipos-article">
                        <img src="https://i.pinimg.com/564x/5c/1f/2b/5c1f2b295717cfa885e532f2883dceb6.jpg" alt="">
                        <h2>Equipo 2</h2>
                    </article>
                    <article class="equipos-article">
                        <img src="https://i.pinimg.com/564x/e0/e8/b6/e0e8b619bdf6607dd0877f2a720fd7e8.jpg" alt="">
                        <h2>Equipo 3</h2>
                    </article>
                    <article class="equipos-article">
                        <img src="https://i.pinimg.com/564x/dc/ba/ac/dcbaac5c5abfc2487cb1c59a311614e4.jpg" alt="">
                        <h2>Equipo 4</h2>
                    </article>
                </section>
                <!-- <section class="archivos-container  solicitud-container-items">
                    <article class="archivo-art">
                        <input id="archivo1" type="checkbox">
                        <label for="archivo1">Eduardo adjuntó un archivo pdf</label>
                    </article>
                    <article class="archivo-art">
                        <input id="archivo2" type="checkbox">
                        <label for="archivo2">Jessica adjuntó un archivo pdf</label>
                    </article>
                    <article class="archivo-art">
                        <input id="archivo3" type="checkbox">
                        <label for="archivo3">Pablo adjuntó un archivo pdf</label>
                    </article>
                </section> -->
            </section>
        </section>
	</main>
</body>
</html>