<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="./css/g-u-atenticacion-entrenador.css">
	<script src="https://kit.fontawesome.com/e336c2441f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header y barra de búsqueda -->
	<header class="header">
		<section class="container">
			<section class="header-left">
				<nav class="logo">
					<a href="#"><img src="../img/logotipo.png" alt="logo"></a>
				</nav>
			</section>
			<section class="search-container">
				<form class="barra-busqueda" action="#">
					<input class="busqueda" type="text" name="busqueda" placeholder="Buscar en...">
					<button class="busqueda-lupita" type="submit">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</form>
			</section> 
		</section>
	</header>
<!-- Barra lateral-->
	<aside class="container-menu-nav">
		<nav class="navbar">
			<ul class="navbar-up-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-house"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-regular fa-user"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-user-gear"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-triangle-exclamation"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
	
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa-solid fa-lock"></i>
						<span class="link-text">Home</span>
					</a>
				</li>
			</ul>
			<ul class="navbar-down-nav">
				<li class="nav-item">
					<a href="" class="nav-link">
						<i class="fa-regular fa-circle-question"></i>
						<span class="link-text">Ayuda</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						<i class="fa-solid fa-right-from-bracket"></i>
						<span class="link-text">Cerrar sesión</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- <section class="cont-menu">
			<nav>
				<ul>
					<li>
						<a href="">
							<img src="" alt="">
						</a>
					</li>
				</ul>
				<a href="#">Perfil</a>
				<a href="#">Archivos</a>
				<a href="#">Ajustes</a>
				<a href="#">Notificaciones</a>
				<a href="#">Ayuda</a>
				<a href="#">Salir</a>
			</nav>
			<label for="btn-menu">X</label>
		</section> -->
	</aside>
	<main class="main">
        <section class="main-content-container">
            <section class="gestion-usuarios-menu">
                <ul class="gestion-list">
                    <li class="autentication-item"><a href="">Autenticación</a></li>
                    <li><a href="">Registro de Equipos</a></li>
                    <li><a href="">Anulación de cuenta</a></li>
                </ul>
            </section>
            <section class="solicitud-container">
                <h1 class="titulo solicitud-container-items">Solicitud</h1>
                <section class="section-e-j solicitud-container-items">
                    <a class="entrenador-link" href="">
                        <h2>Entrenador</h2>
                    </a>
                    <a href="">
                        <h2>Jugador</h2>
                    </a>
                </section>
                <section class="archivos-container  solicitud-container-items">
                    <article class="archivo-art">
                        <input id="archivo1" type="checkbox">
                        <label for="archivo1">Eduardo adjuntó un archivo pdf</label>
                    </article>
                    <article class="archivo-art">
                        <input id="archivo2" type="checkbox">
                        <label for="archivo2">Jessica adjuntó un archivo pdf</label>
                    </article>
                    <article class="archivo-art">
                        <input id="archivo3" type="checkbox">
                        <label for="archivo3">Pablo adjuntó un archivo pdf</label>
                    </article>
                </section>
            </section>
        </section>
	</main>
</body>
</html>