@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Readex Pro", sans-serif;
	font-style: normal;
}
.header{
	background-color: rgba(0, 0, 0, 0);
}
body {
	height: 100vh;
	width: 100%;
	background: rgb(173,180,255);
	background: linear-gradient(137deg, rgba(173,180,255,1) 0%, rgba(255,198,132,1) 100%);
}
/*Estilos para el encabezado*/
.header{
	width: 100vw;
	height: 100px;
	position: fixed;
	display: flex;
}
.container{
	display: flex;
	align-items: center;
	width: 100%;
	padding: 0 5rem;
}
.logo{
	padding: auto;
	margin-left: 20px;
}
.logo a img {
	width: 180px;
}
.barra-busqueda {
	display: flex;
	width: 30vw;
	height: 35px;
}
.busqueda-lupita {
	height: 100%;
	width: 38px;
	background-color: white;
	border: none;
	padding: 5px 5px;
}
.busqueda-lupita i {
	font-size: 18px;
}
.busqueda{
	width: 90%;
	height: 100%;
	padding: 10px;
	border: none;
	font-size: 18px;
}
/*Fin de Estilos para el encabezado*/

/*Menù lateral*/

.container-menu-nav{
	position: fixed;
	display: flex;
	width: 4rem;
	height: 97vh;
	margin: 10px 0 10px 10px;
	padding: 0 0 0 0;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 8px;
}
.navbar {
	width: 80%;
	height: 97%;
	margin: auto;
	background-color: var(--orange);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 8px;
	background: rgb(230, 230, 230);
}
.navbar-up-nav {
	display: flex;
	flex-direction: column;
}
.nav-item {
	width: 100%;
	list-style: none;
}
.nav-link {
	display: flex;
	align-items: center;
	height: 4rem;
	color: var(--text-primary);
	text-decoration: none;
}
.link-text {
	display: none;
	margin-left: 1rem;
}
.nav-link i{
	margin: 0 auto;
	font-size: 1.2rem;
	color: rgb(16, 33, 37);
}
/*Fin de Menù lateral*/

.main {
    padding: 100px 0 0 5rem;
    width: 100%;
    height: 100%;
}
.main-content-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    width: 99%;
    height: 98%;
    border-radius: 8px;
}
.gestion-usuarios-menu {
    grid-column: 1;
    background-color: rgb(233, 233, 233);
    padding: 2rem 2rem;
    border-radius: 8px;
}
.gestion-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.gestion-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
    list-style: none;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}
.gestion-list .autentication-item {
    background-color: rgb(184, 184, 184);
}
.gestion-list li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}
.solicitud-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem;
    grid-column: 2/4;
    background-color: rgb(233, 233, 233);
    border-radius: 8px;
}
.solicitud-container-items {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
    border-radius: 8px;
}
.titulo {
    font-size: 2rem;
}
.section-e-j {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-e-j a {
    width: 50%;
    height: 100%;
    padding: 1rem;
    text-decoration: none;
    color: black;
}
.section-e-j a h2 {
    height: 100%;
    text-align: center;
}
.section-e-j .entrenador-link {
    background-color: rgb(202, 202, 202);
}
.archivos-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    height: auto;
}
.archivo-art {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 1rem;
    height: 4rem;
    width: 100%;
    gap: 1rem;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
}